// Carousel full screen
.carousel-home
    border-bottom: 4px solid #000000
    .carousel-item
        max-height: 650px        
        min-width: 100%

@media (max-width: 1500px)
    .carousel-home
        .carousel-item
            max-height: 450px        
            min-width: 100%

// Carousel multiple items with text
.carousel-multiple
    .owl-item
        text-align: center
        img
            max-width: 100%
    .inner
        background: #ffffff
        padding: 10px
        p,h3
            color: #000
        ul
            list-style: none
            margin-top: 20px
            li
                display: inline
                color: #000000


.sortable-gallery
    .sortable-gallery-filters
        ul li
            font-size: 2rem
            border-bottom: 1px solid transparent
            @include transition(0.2s)
            &:hover
                cursor: pointer
                border-bottom: 1px solid #ccc
    .sortable-gallery-items
        .item
            position: relative
            img
                max-width: 100%
            .overlay
                opacity: 0
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: rgba(#fff, .5)
                @include transition(0.2s)
            &:hover
                .overlay
                    cursor: pointer
                    opacity: 1

// Containers
//-------------------------------------------------

.centered-banner .inner
    text-align: center



// Items
//-------------------------------------------------

// Wide section with info in one column and a full image in another column
.image-and-items
    padding: 20px 0
    .items
        padding: 0 30px
        .col-header
            text-align: center
            .title
                font-size: 5rem
                font-family: $font2
                margin: 0
                &:hover
                    cursor: pointer  
            .divisor
                margin-top: -25px
        .item
            position: relative
            padding-left: 50px
            .icon
                position: absolute
                top: 0
                left: 0
                img
                    width: 40px
                    max-width: 100%
            p,h6
                margin: 0
            p
                border-bottom: 1px solid #ccc
                font-size: 1rem
                padding-bottom: 5px
                margin-bottom: 20px
            h6
                font-size: 1.1rem
                margin-bottom: 5px

.box-item
    text-align: center
    margin: 10px 0
    h2,p
        color: #000
    h2
        margin-top: 10px
        margin-bottom: 5px
    p
        line-height: 1.4rem
    img.icon
        max-width: 70px
    img.divisor
        width: 100px
    .box
        padding: 40px 20px
        @include transition(1s)
        &:hover
            background-color: #ffff
            box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.1)

    
// Decorations
//-------------------------------------------------

.sq-icon
    padding: 8px 11px 7px
    border: 1px solid #000000
    font-size: 1.5rem
    margin: 3px
    @include transition(0.2s)
    &:hover
        color: #2d2d2d
        cursor: pointer
        box-shadow: 5px 5px #ccc

.sq-icon-big
    padding: 10px 20px 7px
    border: 1px solid #000000
    font-size: 2rem
    margin: 3px
    @include transition(0.2s)
    &:hover
        color: #2d2d2d
        cursor: pointer
        box-shadow: 5px 5px #ccc
        
.light-br
    border-top: 1px solid #ccc

.popover
    background: #fff
    border-radius: 0
    border: 1px solid #000000
    box-shadow: 3px 3px #000000
    margin: 10px
    font-family: $font3
    
    // .arrow:after
    //     border-left-color: #000000
    .arrow:after
        border-right-color: #000000
        border-left-color: #000000
    .popover-body
        padding: 2px 10px
    .popover-header
        font-family: $font3
        background: #000000
        border-radius: 0
        color: #fff
        margin: 0
        margin-bottom: 5px



// Texts
//-------------------------------------------------

.text-muted
    color: #a9a9a9 !important

.s-font 
    font-family: $font3

.udl-big-title
    font-family: $font3
    font-size: 2rem
    margin-bottom: 20px
    span
        border-bottom: 1px solid #ccc
    
.text-deco-1
    color: $grey
    border-top: 1px solid #000000
    border-bottom: 1px solid #000000
    font-family: $font3
    padding: 4px 0 1px
    font-size: 1.1rem
    margin-bottom: 10px

.text-deco-1-white
    color: #fff
    border-top: 1px solid #ffffff
    border-bottom: 1px solid #ffffff
    font-family: $font3
    padding: 4px 0 1px
    font-size: 1.1rem
    margin-bottom: 10px