// Navbar
//-------------------------------------------------
.navbar
    padding: .5rem 4rem
    .navbar-nav
        li a
            color: #000000  
            font-size: 1.4rem
        .dropdown-menu
            background: $primary-color
            border-radius: 0
            border: 0
            left: -30px
            padding: 10px 10px
            margin-top: 20px
            a
                font-size: 1.2rem
                color: #fff
                border-bottom: 2px solid $secondary-color
            .dropdown-item
                &:hover,&:active,&:focus
                    background-color: $primary-color-l
        .dropdown-toggle::after
            color: $primary-color

