// Colors
//-------------------------------------------------
$blue: blue

// Theme Colors
//-------------------------------------------------
$primary-color: #922545
$primary-color-l: #bf3b5d
$secondary-color: #dabaa0
$complementary-color: #27051a
$grey: #989898
$light-grey: #edebec
$basic: #fffaee
$medium: rgba(#fb83a4,.8)
$strong: #e80054

// Boostrap
//-------------------------------------------------
$primary: #613253
$secondary: #373464
$success: yellow
$danger: #950846
$warning: #273648
$info: #098463
$light: #876543
$dark: #761242